server {
    listen 80;
    server_name usersession.dev;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://user-session-express:5000;
    }
}
